{
  "name": "simplex",
  "version": "1.0.0",
  "description": "Step-by-step linear program simplex method solver",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "install": "tsc"
  },
  "keywords": [
    "simplex"
  ],
  "author": "Untitled",
  "license": "ISC",
  "dependencies": {
    "algebra.js": "^0.2.6",
    "mathjs": "^7.5.1"
  },
  "devDependencies": {
    "@types/algebra.js": "^0.2.1",
    "@types/mathjs": "^6.0.2",
    "@types/node": "^12.7.5",
    "typescript": "^3.6.3"
  }
}
